<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dp18"
    android:background="@color/registration_background1"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp18"
            android:layout_marginRight="@dimen/dp18"
            android:layout_marginBottom="@dimen/dp12"
            android:onClick="goBack"
            android:src="@drawable/back" />

        <RelativeLayout
            android:id="@+id/lay_photos"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp18"
            android:layout_marginRight="@dimen/dp18"
            android:orientation="horizontal">


            <TextView

                style="@style/small_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="@string/upload_photo_reg"
                android:textColor="@color/colorAccent" />


            <TextView
                style="@style/small_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:onClick="onSkipClick"
                android:text="@string/skip_new"
                android:textColor="@color/skip_now"
                android:textStyle="italic" />

        </RelativeLayout>

        <TextView
            style="@style/registration_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp18"
            android:layout_marginTop="@dimen/dp4"
            android:layout_marginRight="@dimen/dp18"
            android:text="Profile Photo"
            android:textColor="@color/actual_black"
            android:textStyle="bold" />

        <androidx.core.widget.NestedScrollView
            android:layout_marginTop="@dimen/dp10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/registration_background2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp18"
                    android:layout_marginTop="@dimen/dp18"
                    android:layout_marginRight="@dimen/dp18"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/dp125"
                        android:layout_height="@dimen/dp156"
                        android:layout_marginRight="@dimen/dp9"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        app:cardCornerRadius="@dimen/dp8"
                        app:strokeColor="@color/editTextBorder"
                        app:strokeWidth="1dp">

                        <ImageView
                            android:id="@+id/img_profile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/add_image_shape" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/dp125"
                        android:layout_height="@dimen/dp156"
                        android:layout_marginLeft="@dimen/dp9"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        android:visibility="visible"
                        app:cardCornerRadius="@dimen/dp8"
                        app:strokeColor="@color/photos_stroke_color"
                        app:strokeWidth="1dp">

                        <ImageView
                            android:id="@+id/img_two"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/add_image_shape" />


                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp18"
                    android:layout_marginTop="@dimen/dp18"
                    android:layout_marginRight="@dimen/dp18"
                    android:layout_marginBottom="@dimen/dp18"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardView3"
                        android:layout_width="@dimen/dp125"
                        android:layout_height="@dimen/dp156"
                        android:layout_marginRight="@dimen/dp9"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        app:cardCornerRadius="@dimen/dp8"
                        app:strokeColor="@color/photos_stroke_color"
                        app:strokeWidth="1dp">

                        <ImageView
                            android:id="@+id/img_three"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/add_image_shape" />


                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardView2"
                        android:layout_width="@dimen/dp125"
                        android:layout_height="@dimen/dp156"
                        android:layout_marginLeft="@dimen/dp9"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        app:cardCornerRadius="@dimen/dp8"
                        app:strokeColor="@color/photos_stroke_color"
                        app:strokeWidth="1dp">

                        <ImageView
                            android:id="@+id/img_four"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/add_image_shape" />


                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>

                <TextView

                    style="@style/small_header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tip: If you are unable to upload photos, please make sure that you have Allowed Photo Storage Permissions for this App."
                    android:textColor="@color/description_text1"
                    android:layout_marginLeft="@dimen/dp16"
                    android:layout_marginRight="@dimen/dp16"
                    android:layout_marginBottom="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp9"
                    android:textSize="@dimen/sp11"
                    android:gravity="center_horizontal"
                    />

                <Button
                    android:id="@+id/btn_photo_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp18"
                    android:layout_marginRight="@dimen/dp18"
                    android:background="@drawable/round_background"
                    android:elevation="0dp"
                    android:fontFamily="@font/medium_slnt"
                    android:text="Continue"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp18"
                    android:layout_marginTop="@dimen/dp18"
                    android:layout_marginRight="@dimen/dp18"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-6dp"
                        android:buttonTint="@color/colorAccent"
                        android:fontFamily="@font/medium_slnt"
                        android:text="I have read &amp; understood the photo guidelines."
                        android:textColor="@color/actual_black"
                        android:textSize="@dimen/sp12" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:fontFamily="@font/bold_slnt"
                        android:text="Photo Guidelines "
                        android:textColor="@color/actual_black"
                        android:textSize="@dimen/sp18" />
                    <ImageView
                        android:src="@drawable/photo_guidelines_image_one"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:layout_marginBottom="@dimen/dp16"
                        android:layout_marginTop="@dimen/dp16"
                        android:id="@+id/ivPhotoGuide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/regular_slnt"
                        android:text="@string/photo_guidelines"
                        android:textSize="@dimen/sp13" />
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <include layout="@layout/bottom_sheet_dialog_choose_image" />

    <include
        layout="@layout/layout_loader"
        android:visibility="gone" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>