<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/container"
    tools:context="com.matriapp.mobile.activities.ForgotPasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradient_toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:layout_below="@+id/toolbar"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/medium_slnt"
        android:padding="10dp"
        android:text="Enter the email associated with your account and we'll send an email to reset your password."
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/et_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar" />

    <LinearLayout
        android:layout_below="@+id/textView"
        android:id="@+id/llTop"
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/et_email"
        style="@style/registration_text_first_page"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/dp18"
        android:layout_marginTop="@dimen/dp9"
        android:layout_marginRight="@dimen/dp18"
        android:background="@null"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textColor="@color/registration_active_color"
        android:textColorHint="@color/registration_hint_color" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/text_divider_line" />

    <Button
        android:id="@+id/btn_reset"
        style="@style/primary_action_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="@dimen/dp18"
        android:layout_marginTop="@dimen/dp25"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="@dimen/dp18"
        android:layout_marginBottom="5dp"
        android:background="@drawable/round_effect"
        android:text="Verify Email"
        android:textAllCaps="false"
        android:textColor="@color/White"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/textView"
        android:id="@+id/llMain"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/et_id"
        style="@style/registration_text_first_page"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/dp18"
        android:layout_marginTop="@dimen/dp9"
        android:layout_marginRight="@dimen/dp18"
        android:background="@null"
        android:hint="Profile Id"
        android:maxLines="1"
        android:textColor="@color/registration_active_color"
        android:textColorHint="@color/registration_hint_color" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/text_divider_line" />

    <EditText
        android:id="@+id/et_dob"
        style="@style/registration_text_first_page"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_below="@+id/l4"
        android:background="@null"
        android:clickable="true"
        android:focusable="false"
        android:hint="Date of Birth"
        android:layout_marginLeft="@dimen/dp18"
        android:layout_marginTop="@dimen/dp9"
        android:layout_marginRight="@dimen/dp18"
        android:inputType="none"
        android:textColor="@color/registration_active_color"
        android:textColorHint="@color/registration_hint_color"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/text_divider_line" />
    <EditText
        android:id="@+id/et_old_password"
        style="@style/registration_text_first_page"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/dp18"
        android:layout_marginTop="@dimen/dp9"
        android:layout_marginRight="@dimen/dp18"
        android:background="@null"
        android:hint="Enter Old Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColor="@color/registration_active_color"
        android:textColorHint="@color/registration_hint_color" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/text_divider_line" />
    <EditText
        android:id="@+id/et_new_password"
        style="@style/registration_text_first_page"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/dp18"
        android:layout_marginTop="@dimen/dp9"
        android:layout_marginRight="@dimen/dp18"
        android:background="@null"
        android:hint="Enter New Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColor="@color/registration_active_color"
        android:textColorHint="@color/registration_hint_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/text_divider_line" />
    <EditText
        android:id="@+id/et_con_password"
        style="@style/registration_text_first_page"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/dp18"
        android:layout_marginTop="@dimen/dp9"
        android:layout_marginRight="@dimen/dp18"
        android:background="@null"
        android:hint="Re-Enter New Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColor="@color/registration_active_color"
        android:textColorHint="@color/registration_hint_color" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/text_divider_line" />

    <Button
        android:id="@+id/btn_id"
        style="@style/primary_action_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="@dimen/dp18"
        android:layout_marginTop="@dimen/dp25"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="@dimen/dp18"
        android:layout_marginBottom="5dp"
        android:background="@drawable/round_effect"
        android:text="Reset Password"
        android:textAllCaps="false"
        android:textColor="@color/White"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email" />
    </LinearLayout>


    <include
        layout="@layout/layout_loader"
        android:visibility="gone" />

</RelativeLayout>