<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_first"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dp18"

    android:background="@color/registration_background1"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp18"
        android:layout_marginRight="@dimen/dp18"
        android:layout_marginBottom="@dimen/dp12">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goBack"
            android:src="@drawable/back" />

        <TextView
            style="@style/skip_now_small_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:onClick="onSkipClick"
                android:text="@string/skip_new"
            android:textColor="@color/skip_now"
            android:textStyle="italic" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp18"
        android:layout_marginRight="@dimen/dp18"
        android:orientation="horizontal">


        <TextView

            style="@style/small_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:text="Profile Details - Basics"
            android:textColor="@color/colorAccent" />


    </RelativeLayout>


    <TextView
        style="@style/registration_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp18"
        android:layout_marginTop="@dimen/dp4"
        android:layout_marginRight="@dimen/dp18"
        android:text="Sub-Caste"
        android:textColor="@color/actual_black"
        android:textStyle="bold" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp18"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/registration_background2"
            android:orientation="vertical">


            <EditText
                android:id="@+id/et_sub_caste"
                style="@style/registration_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:background="@null"
                android:hint="Sub-Caste"
                android:inputType="text"
                android:textColor="@color/registration_active_color"
                android:textColorHint="@color/registration_hint_color">

            </EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/et_sub_caste"
                android:layout_marginLeft="@dimen/dp18"
                android:layout_marginRight="@dimen/dp18"
                android:background="@color/text_divider_line" />


            <Button
                android:id="@+id/btn_first_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp18"
                android:layout_marginTop="@dimen/dp9"
                android:layout_marginRight="@dimen/dp18"
                android:background="@drawable/round_background"
                android:elevation="0dp"
                android:fontFamily="@font/medium_slnt"
                android:onClick="validFirst"
                android:text="Continue"
                android:textAllCaps="false"
                android:textColor="@color/White"
                android:textSize="@dimen/sp18"


                />


            <include
                android:id="@+id/progressBar"
                layout="@layout/layout_loader"
                android:visibility="gone" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    >

</LinearLayout>