<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llProfileCreate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dp18"
    android:background="@color/registration_background1"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:visibility="visible">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp18"
            android:layout_marginRight="@dimen/dp18"
            android:layout_marginBottom="@dimen/dp12">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="goBack"
                android:src="@drawable/back" />

            <TextView
                style="@style/skip_now_small_header_text"
            android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:onClick="onSkipClick"
                android:text="@string/skip_new"
                android:textColor="@color/skip_now"
                android:textStyle="italic" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp18"
            android:layout_marginRight="@dimen/dp18"
            android:orientation="horizontal">

            <TextView
                style="@style/small_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="@string/profile_details_lifestyle_amp_appearance"
                android:textColor="@color/colorAccent" />

        </RelativeLayout>

        <TextView
            style="@style/registration_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp18"
            android:layout_marginTop="@dimen/dp4"
            android:layout_marginRight="@dimen/dp18"
            android:text="Blood Group"
            android:textColor="@color/actual_black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/alertSearchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp18"
            android:layout_marginTop="@dimen/dp18"
            android:layout_marginRight="@dimen/dp18"
            android:background="@drawable/search_background"
            android:drawableStart="@drawable/search_icon"
            android:drawablePadding="@dimen/dp10"
            android:drawableTint="@color/registration_hint_color"
            android:fontFamily="@font/regular_slnt"
            android:gravity="center_vertical"
            android:hint="Search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/registration_hint_color"
            android:textSize="16sp"
            android:visibility="gone">

        </EditText>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp10"
            android:background="@color/registration_background2"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/progressBar"
        layout="@layout/layout_loader"
        android:visibility="gone" />
</RelativeLayout>