<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.GallaryNewActivity"
    >


    <ImageView
        android:clickable="true"
        android:layout_marginLeft="@dimen/dp18"
        android:layout_marginRight="@dimen/dp18"
        android:id="@+id/imToolbar"
        android:src="@drawable/ic_backarrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <androidx.viewpager.widget.ViewPager
        android:layout_marginBottom="@dimen/dp150"
        android:layout_centerInParent="true"
        android:id="@+id/pager_gallary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_alignParentBottom="true"
        android:id="@+id/tvCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_marginBottom="@dimen/dp24"
        />

</RelativeLayout>