<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llContent"
    android:background="@color/app_background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradient_toolbar"
        android:theme="@style/toolbar_theme"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginLeft="@dimen/dp18"
        android:layout_marginRight="@dimen/dp18"
        android:layout_marginTop="@dimen/dp18"
        android:id="@+id/lv_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_upgrade"
        android:layout_below="@+id/toolbar"
        android:divider="@null"/>

    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginStart="@dimen/dp8"
        android:layout_marginLeft="@dimen/dp8"
        android:layout_marginEnd="@dimen/dp8"
        android:layout_marginRight="@dimen/dp8"
        android:layout_marginBottom="@dimen/dp8"
        android:text="@string/no_plan_available"
        android:textColor="@color/red"
        android:textSize="@dimen/sp16"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_upgrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        style="@style/primary_action_button"
        android:text="@string/upgrade_plan"/>

    <include
        layout="@layout/layout_loader"
        android:visibility="gone"/>

</RelativeLayout>






<!--Changed by Harshad-->

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@color/white"-->
<!--    tools:context="com.matriapp.mobile.activities.CurrentPlanActivity">-->

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:background="@drawable/gradient_toolbar"-->
<!--        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_scrollFlags="scroll|enterAlways"-->
<!--        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->

<!--    <ListView-->
<!--        android:id="@+id/lv_plan"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_above="@+id/btn_upgrade"-->
<!--        android:layout_below="@+id/toolbar"-->
<!--        android:divider="@null"-->
<!--        android:layout_marginBottom="8dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_no_data"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginLeft="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginRight="8dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:text="No Plan Available"-->
<!--        android:textColor="@color/red"-->
<!--        android:textSize="15sp"-->
<!--        android:textStyle="bold"-->
<!--        android:visibility="gone" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_upgrade"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:textAllCaps="false"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        style="@style/Widget.MyApp.ThemeButton"-->
<!--        android:text="Upgrade Plan"-->
<!--        android:textColor="@color/White" />-->

<!--    <include-->
<!--        layout="@layout/layout_loader"-->
<!--        android:visibility="gone"/>-->

<!--</RelativeLayout>-->