<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="@dimen/dp12"
            android:layout_marginBottom="@dimen/dp12"
            android:layout_marginLeft="@dimen/dp18"
            android:layout_marginRight="@dimen/dp18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            >

            <TextView
                android:id="@+id/searchSpinnerTitle"
                style="@style/registration_header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Title"
                android:textColor="@color/white"
                android:textSize="@dimen/sp20"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnCloseDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_close_db"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginBottom="@dimen/dp12"
            android:layout_marginLeft="@dimen/dp18"
            android:layout_marginRight="@dimen/dp18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <EditText

                android:id="@+id/alertSearchEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_square_edittext"
                android:drawableStart="@drawable/search_icon"
                android:drawablePadding="@dimen/dp10"
                android:drawableTint="@color/registration_hint_color"
                android:fontFamily="@font/regular_slnt"
                android:gravity="center_vertical"
                android:hint="Search"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:padding="@dimen/dp10"
                android:textColor="@color/black"
                android:textColorHint="@color/registration_hint_color"
                android:textSize="@dimen/sp16">

                <requestFocus />
            </EditText>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_above="@+id/three"
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/one"
        android:background="@color/white"
        android:gravity="center_horizontal">

        <ListView
            android:dividerHeight="0.5dp"
            android:divider="@color/list_divider_line"
            tools:listitem="@layout/item_listview_multiple"
            android:id="@+id/alertSearchListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@null"
            android:fadeScrollbars="true"
            android:fastScrollEnabled="true"
            android:textFilterEnabled="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/alertSearchListView"
            android:background="@color/divider_gray"
            android:visibility="gone" />

        <TextView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/dp18"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="0dp"
            android:text="@string/no_results"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />
    </RelativeLayout>
    <LinearLayout
        android:background="@color/white"
        android:id="@+id/three"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:visibility="gone"
            android:layout_marginRight="@dimen/dp9"
            android:layout_marginTop="@dimen/dp18"
            android:layout_marginBottom="@dimen/dp18"
            style="@style/save_search_action_button"
            android:id="@+id/btnCancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:backgroundTint="@null"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"  />
        <Button
            android:id="@+id/btnSave"
            style="@style/primary_action_button_multiSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/White"
            />
    </LinearLayout>
</RelativeLayout>