<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    app:behavior_hideable="true"
    app:behavior_peekHeight="@dimen/dp8"
    app:cardElevation="@dimen/dp12"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/tvMessage"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginBottom="@dimen/dp16"
            style="@style/verify_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photo Request"  />

        <ImageView
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginBottom="@dimen/dp15"
            android:layout_alignParentRight="true"
            android:src="@drawable/close_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/lighter_gray" />


    <LinearLayout
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:layout_marginTop="@dimen/dp16"
        android:layout_marginBottom="@dimen/dp16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton

                android:buttonTint="@color/radio_button_text_color"
                android:textColor="@color/radio_button_text_color"
                android:checked="true"
                android:id="@+id/radioOption1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium_slnt"
                android:text="We found your profile to be a good match. Please accept view photo request."
                android:textSize="@dimen/sp14" />

            <RadioButton
                android:buttonTint="@color/radio_button_text_color"
                android:layout_marginTop="@dimen/dp10"
                android:id="@+id/radioOption2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium_slnt"
                android:text="I am interested in your profile. Please accept view photo request."
                android:textColor="@color/radio_button_text_color"

                android:textSize="@dimen/sp14" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dp16"
        android:layout_marginBottom="@dimen/dp16"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNegative"
            android:layout_weight="1"
            style="@style/popup_bottom_button"
            android:layout_marginRight="@dimen/dp12"
            android:background="@drawable/round_primary_button_border"
            android:text="Not Now"
            android:textColor="@color/colorAccent"
            />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/popup_bottom_button"
            android:id="@+id/btnPositive"
            android:layout_weight="1"
            android:background="@drawable/error_round_primary_button"
            android:text="Send Request"
            android:textColor="@color/white"
            />

    </LinearLayout>

</LinearLayout>
</androidx.cardview.widget.CardView>