<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">
    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:strokeWidth="2dp"-->
    <!--        app:strokeColor="@color/sub_tab_default_color"-->
    <!--        app:cardCornerRadius="05dp">-->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp37"
        app:tabIndicatorGravity="stretch"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        app:tabMode="auto"
        app:tabTextAppearance="@style/sub_tab_text"
        android:background="@drawable/gradient_toolbar_for_sub_tab"
        app:tabIndicatorColor="@color/White"
        app:tabSelectedTextColor="@color/sub_tab_active_color"
        app:tabTextColor="@color/sub_tab_default_color"
        app:tabRippleColor="@color/white"
        />
    <!--    app:tabIndicatorGravity="stretch"-->
    <!--    app:tabSelectedTextColor="@color/sub_tab_active_color"-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</LinearLayout>

    <!--<com.google.android.material.tabs.TabLayout-->
    <!--android:id="@+id/tabs"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="44dp"-->
    <!--app:tabGravity="fill"-->
    <!--app:tabMode="fixed"-->
    <!--app:tabIndicator="@null"-->
    <!--app:tabTextAppearance="@style/sub_tab_text"-->
    <!--app:tabIndicatorColor="@color/sub_tab_active_color"-->
    <!--app:tabSelectedTextColor="@color/sub_tab_active_color"-->
    <!--app:tabTextColor="@color/sub_tab_default_color" />-->
    <!--    </androidx.cardview.widget.CardView>-->