<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/llView"
    tools:context="com.matriapp.mobile.fragments.IdSearchFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_marginRight="@dimen/dp18"
            android:layout_marginLeft="@dimen/dp18"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp18"
            android:layout_marginBottom="@dimen/dp18"
            >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matri id"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:paddingEnd="20dp"
                android:paddingRight="20dp"
                android:id="@+id/et_keyword"
                android:textColor="@color/registration_active_color"
                android:textColorHint="@color/registration_hint_color"
                style="@style/search_id_key_text"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/login_text_background"
                android:hint="Please enter profile id"
                android:inputType="text"
                android:maxLines="1"
                app:drawableTint="@color/colorAccent"
                />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:layout_marginTop="@dimen/dp12"
        android:layout_marginBottom="@dimen/dp12"
        android:weightSum="2"
        android:layout_marginLeft="@dimen/dp18"
        android:layout_marginRight="@dimen/dp18"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button

            style="@style/save_search_action_button"
            android:id="@+id/btn_save_search"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:backgroundTint="@null"
            android:text="Save Search"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"  />
        <Button
            android:layout_marginLeft="@dimen/dp18"
            android:id="@+id/btn_search"
            style="@style/search_primary_action_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textAllCaps="false"
            android:textColor="@color/White"
            />
    </LinearLayout>

    <include
        layout="@layout/layout_loader"
        android:visibility="gone" />

</RelativeLayout>