<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:focusable="true"
    android:id="@+id/llView"
    android:focusableInTouchMode="true"
    tools:context="com.matriapp.mobile.fragments.BlockListFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:visibility="gone"
                    android:id="@+id/lbl_block_visi"
                    style="@style/photo_header_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp24"
                    android:layout_marginTop="@dimen/dp24"
                    android:layout_marginRight="@dimen/dp24"
                    android:text=" Block Member"
                    />

                <EditText
                    android:paddingLeft="@dimen/dp20"
                    android:paddingEnd="@dimen/dp20"
                    android:background="@drawable/login_text_background"
                    android:id="@+id/et_block_id"
                    style="@style/login_text"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_marginLeft="@dimen/dp18"
                    android:layout_marginTop="@dimen/dp18"
                    android:layout_marginRight="@dimen/dp18"
                    android:hint="Enter Profile ID of the member"
                    android:textColor="@color/registration_active_color"
                    android:textColorHint="@color/registration_hint_color"
                    android:inputType="text"
                    android:maxLines="1" />

                <Button
                    android:id="@+id/btn_id"
                    style="@style/primary_action_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textColor="@color/White"
                    android:text="Block Member"
                    />
                <View
                    android:layout_marginTop="@dimen/dp18"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/text_divider_line"/>

                <TextView
                    android:visibility="gone"
                    android:textSize="13sp"
                    android:layout_marginTop="@dimen/dp18"
                    android:textColor="@color/description_text1"
                    android:fontFamily="@font/regular_slnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp24"
                    android:layout_marginBottom="@dimen/dp24"
                    android:layout_marginRight="@dimen/dp24"
                    android:text="You can block any member by simply typing here matri id of that user" />

            </LinearLayout>

            <com.matriapp.mobile.custom.NonScrollListView
                android:id="@+id/lv_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:divider="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />
            <TextView
                android:fontFamily="@font/regular_slnt"
                android:id="@+id/tv_no_data"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:text="No Data Available"
                android:textColor="@color/actual_black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lv_block" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <include
        layout="@layout/layout_loader"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
