<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llView"
    tools:context=".fragments.ProfileVerification.EmailVerificationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp20">

        <LinearLayout
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/dp30"
            android:background="@drawable/verification_background">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp16">

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profileverification_email"/>

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/adhar_pan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_toRightOf="@+id/iv"
                    android:text="Email Address" />

                <TextView
                    android:id="@+id/tvDescription"
                    style="@style/adhar_pan_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTitle"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_toRightOf="@+id/iv"
                    android:text="@string/email_verification" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/one">

            <EditText
                android:enabled="false"
                android:id="@+id/et_email"
                style="@style/registration_text_first_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp16"
                android:background="@drawable/login_text_background"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/registration_active_color"
                android:textColorHint="@color/registration_hint_color"></EditText>
        </RelativeLayout>
    </RelativeLayout>

    <include
        layout="@layout/layout_loader"
        android:visibility="gone" />

</RelativeLayout>