<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".fragments.CurrentPlanFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginLeft="@dimen/dp18"
        android:layout_marginRight="@dimen/dp18"
        android:layout_marginTop="@dimen/dp18"
        android:id="@+id/lv_plan"
        android:layout_above="@+id/btn_upgrade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"/>

    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginStart="@dimen/dp8"
        android:layout_marginLeft="@dimen/dp8"
        android:layout_marginEnd="@dimen/dp8"
        android:layout_marginRight="@dimen/dp8"
        android:layout_marginBottom="@dimen/dp8"
        android:text="@string/no_plan_available"
        android:textColor="@color/red"
        android:textSize="@dimen/sp16"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_upgrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        style="@style/primary_action_button"
        android:text="@string/upgrade_plan"/>

    <include
        layout="@layout/layout_loader"
        android:visibility="gone"/>

</RelativeLayout>