<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/llContent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context="com.matriapp.mobile.fragments.PhotoPasswordFragment">

    <RelativeLayout
        android:id="@+id/llPVisibility"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/photo_header_text"
            android:layout_alignParentTop="true"
            style="@style/photo_header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp24"
            android:layout_marginTop="@dimen/dp24"
            android:layout_marginRight="@dimen/dp24"
            android:text="Photo Visibility"></TextView>

        <TextView
            android:id="@+id/description_text1"
            android:layout_below="@+id/photo_header_text"
            android:textSize="13sp"
            android:layout_marginTop="@dimen/dp18"
            android:textColor="@color/description_text1"
            android:fontFamily="@font/regular_slnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp24"
            android:layout_marginBottom="@dimen/dp24"
            android:layout_marginRight="@dimen/dp24"
            android:text="When it comes to finding a life partner, hiding your photo is not a great thing to do. But It's totally upto you. You can hide photos for all or show them only to premium members. Apply the settings which gives you more comfort at the moment." />

        <LinearLayout
            android:layout_below="@+id/description_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp24"
            android:layout_marginTop="@dimen/dp18"
            android:layout_marginRight="@dimen/dp24"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHide"
                style="@style/photo_subtext_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp24"
                android:drawableLeft="@drawable/ic_active_checked_stroke"
                android:drawablePadding="@dimen/dp12"
                android:gravity="center_vertical"
                android:text="Hide for All Members"></TextView>

            <TextView
                android:id="@+id/tvShowAll"
                style="@style/photo_subtext_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp24"
                android:drawableLeft="@drawable/ic_active_checked_stroke"
                android:drawablePadding="@dimen/dp12"
                android:drawableTint="@color/sub_tab_default_color"
                android:gravity="center_vertical"
                android:text="Show Photos to All Members"></TextView>

            <TextView
                android:id="@+id/tvShowPremium"
                style="@style/photo_subtext_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp24"
                android:drawableLeft="@drawable/ic_active_checked_stroke"
                android:drawablePadding="@dimen/dp12"
                android:drawableTint="@color/sub_tab_default_color"
                android:gravity="center_vertical"
                android:text="Show Photos only to Premium Members"></TextView>

        </LinearLayout>

        <Button
            style="@style/primary_action_button"
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Save"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/dp24"
            android:layout_marginTop="@dimen/dp18"
            android:layout_marginRight="@dimen/dp24"
            />
        <!--            android:background="@drawable/round_effect"-->
        <!--            <View-->
        <!--                android:layout_marginTop="@dimen/dp18"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="1dp"-->
        <!--                android:background="@color/text_divider_line"/>-->

        <!--            <TextView-->
        <!--                android:textSize="13sp"-->
        <!--                android:layout_marginTop="@dimen/dp18"-->
        <!--                android:textColor="@color/description_text1"-->
        <!--                android:fontFamily="@font/regular_slnt"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginLeft="@dimen/dp24"-->
        <!--                android:layout_marginBottom="@dimen/dp24"-->
        <!--                android:layout_marginRight="@dimen/dp24"-->
        <!--                android:text="When it comes to finding a life partner, hiding your photo is not a great thing to do. But It's totally upto you. You can hide photos for all or show them only to premium members. Apply the settings which gives you more comfort at the moment." />-->


    </RelativeLayout>

    <include
        layout="@layout/layout_loader"
        android:visibility="gone" />
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line_gray"
            android:padding="10dp"
            android:text="Limit your visibility to others by selecting from three options below.You can password protect your photos so that only those to whom you send password can view them." />

        <TextView
            android:id="@+id/lbl_photo_visi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line_gray"
            android:padding="10dp"
            app:drawableTint="@color/colorAccent"
            android:text=" Photo Visibility"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/grp_visi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Hide for All" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Visible to All" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Visible to only paid members" />

        </RadioGroup>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>