<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llFamilyStep"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp18"
    android:layout_marginBottom="@dimen/dp18"
    android:background="@color/registration_background1"
    android:orientation="vertical"
    android:visibility="visible">

    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center"-->
    <!--        android:padding="10dp"-->
    <!--        android:text="or"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="15sp"-->
    <!--        android:visibility="gone" />-->


    <!--    <TextView-->
    <!--        style="@style/small_header_text"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="@dimen/dp18"-->
    <!--        android:layout_marginRight="@dimen/dp18"-->
    <!--        android:text="Some Personal Details to complete profile"-->
    <!--        android:textColor="@color/colorAccent" />-->

    <!--    <TextView-->

    <!--        style="@style/registration_header_text"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="@dimen/dp18"-->
    <!--        android:layout_marginTop="@dimen/dp5"-->
    <!--        android:layout_marginRight="@dimen/dp18"-->
    <!--        android:text="                   "-->
    <!--        android:textColor="@color/actual_black"-->
    <!--        android:textStyle="bold" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/registration_background2"
        android:orientation="vertical">


        <EditText
            android:id="@+id/et_father_name"
            style="@style/registration_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:background="@null"

            android:hint="Enter Father's Name"
            android:inputType="text"
            android:textColor="@color/registration_active_color"
            android:textColorHint="@color/registration_hint_color"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_divider_line" />



        <EditText
            android:id="@+id/et_father_ocu"
            style="@style/registration_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:background="@null"

            android:hint="Enter Father's Occupation"
            android:inputType="text"
            android:textColor="@color/registration_active_color"
            android:textColorHint="@color/registration_hint_color"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_divider_line" />


        <EditText
            android:id="@+id/et_mother_name"
            style="@style/registration_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:background="@null"
            android:hint="Enter Mother's Name"
            android:inputType="text"
            android:textColor="@color/registration_active_color"
            android:textColorHint="@color/registration_hint_color"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_divider_line" />

        <EditText
            android:id="@+id/et_mother_ocu"
            style="@style/registration_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:background="@null"
            android:hint="Enter Mother's Occupation"
            android:inputType="text"
            android:textColor="@color/registration_active_color"
            android:textColorHint="@color/registration_hint_color"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_divider_line" />


        <Button
            android:id="@+id/btn_last_submit"
            style="@style/primary_action_button"
            android:layout_marginLeft="@dimen/dp18"
            android:layout_marginTop="@dimen/dp9"
            android:layout_marginRight="@dimen/dp18"
            android:text="Submit"
            android:onClick="submitFamilyDetails"
            android:textAllCaps="false"
            android:textColor="@color/White" />






    </LinearLayout>
</LinearLayout>