<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp180"
    android:gravity="center"
    android:layout_height="wrap_content">


    <!--    android:layout_marginLeft="@dimen/dp5"-->
    <androidx.cardview.widget.CardView
        android:layout_marginRight="@dimen/dp5"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginBottom="@dimen/dp5"
        app:cardUseCompatPadding="true"
        app:cardElevation="1dp"
        android:id="@+id/llTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent"-->
        <!--        app:layout_constraintVertical_bias="0.0"-->

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/viewA"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp180">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView

                            android:id="@+id/img_profile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/placeholder" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:background="@color/back_color_on_white_text"
                        android:layout_gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp30">

                        <TextView
                            android:id="@+id/tv_name"
                            style="@style/myprofile_newly_medium_header_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/dp15"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_marginEnd="@dimen/dp5"

                            android:layout_marginBottom="@dimen/dp5"
                            android:gravity="left|center"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/imgPLanStamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|top"
                        android:visibility="gone" />
                </FrameLayout>


                <LinearLayout
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp10"
                    android:id="@+id/viewB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_mid"
                            style="@style/preferred_small_header_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />



                        <TextView

                            android:id="@+id/tv_detail"
                            style="@style/myprofile_newly_medium_details_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="6" />

                        <LinearLayout
                            android:layout_marginTop="@dimen/dp10"
                            android:background="@drawable/btn_connect"
                            android:id="@+id/btnInterest"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:gravity="center|center_vertical"
                            android:orientation="horizontal">

                            <ImageView

                                android:id="@+id/ivConnected"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/dp3"
                                app:srcCompat="@drawable/rl_connect" />

                            <TextView
                                android:id="@+id/btn_interest"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/dp3"
                                android:fontFamily="@font/regular_slnt"
                                android:gravity="left|center"
                                android:text="@string/send_interest"
                                android:textAllCaps="false"
                                android:textColor="@color/colorAccent"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>







                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_anchor="@+id/viewA"
                app:layout_anchorGravity="bottom|right|end">

            </RelativeLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>