<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp2">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp14"
        android:layout_marginTop="@dimen/dp14"
        android:layout_marginBottom="@dimen/dp1"
        android:layout_marginRight="@dimen/dp14"
        app:cardCornerRadius="@dimen/dp12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="380dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/female"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:riv_border_width="0dip"

                    app:riv_oval="false" />
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/roundedImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:src="@drawable/black_gradient"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:riv_border_width="0dip"

                    />

                <ImageView
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:riv_border_width="0dip"
                    android:id="@+id/imgPLanStamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:src="@drawable/ic_demo_platinum"
                    android:textColor="@color/white"
                    android:visibility="gone"/>
                <RelativeLayout
                    android:layout_width="@dimen/dp48"
                    android:layout_height="@dimen/dp48"
                    android:layout_marginRight="@dimen/dp12"
                    android:background="@drawable/round_white"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tv_name"
                    app:layout_constraintEnd_toEndOf="parent">

                    <!--                android:background="@drawable/round_white"-->
                    <com.matriapp.mobile.like.LikeButton

                        android:id="@+id/btn_short"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:translationZ="5dp"
                        app:like_drawable="@drawable/ic_shortlist_fill_star"
                        app:liked="true"
                        app:unlike_drawable="@drawable/ic_shortlist_outline_star" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_id"
                    style="@style/small_header_text_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp12"
                    android:text="NAME"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/tv_name"
                    app:layout_constraintStart_toStartOf="@+id/roundedImageView" />
                <TextView
                    android:id="@+id/tv_name"
                    style="@style/medium_header_text_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp12"
                    android:text="NAME"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/tv_detail"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_detail"
                    style="@style/medium_details_text_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp12"
                    android:layout_marginBottom="@dimen/dp12"
                    android:maxLines="4"
                    android:text="detail"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/roundedImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dp2"
                android:layout_marginBottom="@dimen/dp2"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintTop_toBottomOf="@+id/img_profile">

                <LinearLayout
                    android:id="@+id/btnShortlist"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivShortlist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/in_shortlist" />

                    <TextView
                        android:id="@+id/tvShortlist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp4"
                        android:fontFamily="@font/regular_slnt"
                        android:text="Shortlist"
                        android:textAllCaps="false"
                        android:textColor="@color/registration_hint_color"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_chat"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_message_circle_" />

                    <TextView
                        android:id="@+id/tvChat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp4"
                        android:fontFamily="@font/regular_slnt"
                        android:text="Message"
                        android:textAllCaps="false"
                        android:textColor="@color/registration_hint_color"
                        android:textSize="11sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/btnInterest"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|center_vertical"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/ivConnected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_baseline_check_short" />

                    <TextView
                        android:id="@+id/btn_interest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp4"
                        android:fontFamily="@font/regular_slnt"
                        android:text="@string/send_interest"
                        android:textAllCaps="false"
                        android:textColor="@color/colorAccent"
                        android:textSize="11sp" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>




    </androidx.cardview.widget.CardView>

<!--    <ImageView-->
<!--        android:id="@+id/imgPLanStamp"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginTop="-10dp"-->
<!--        android:layout_marginEnd="25dp"-->
<!--        android:src="@drawable/ic_demo_platinum"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:textColor="@color/white"-->
<!--        android:visibility="visible"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>